apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  labels:
    app: toggler-web
  name: toggler-web
spec:
  host: toggler.se
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
  to:
    kind: Service
    name: toggler-web
    weight: 100
  wildcardPolicy: None

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  labels:
    app: toggler-service
  name: toggler-service
spec:
  host: toggler-service.se
  port:
    targetPort: 8080
  tls:
    termination: edge
  to:
    kind: Service
    name: toggler-service
    weight: 100
  wildcardPolicy: None
