name: toggla-service

on:
  push:
    branches: [master]

permissions:
  packages: write

concurrency:
  group: toggla-service

jobs:
  deploy:
    strategy:
      matrix:
        region: [eu-west-1, eu-north-1, me-south-1]
    if: github.ref == 'refs/heads/master'
    needs: test
    runs-on: ubuntu-latest
    env:
      MVN: mvn --show-version --batch-mode
    steps:
      - name: JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: "17"
          distribution: "adopt"
          logout: true
      - name: Setup AWS SAM CLI
        uses: aws-actions/setup-sam@v2
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.4.1
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{matrix.region}}
      - name: checkout
        uses: actions/checkout@v2.4.2
        with:
          token: ${{ secrets.PAT }}
      - name: cache ~/.m2
        uses: actions/cache@v3.0.5
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      # Consider building on ARM instead
      - name: mvn package -Pnative -DskipTests -Dquarkus.native.container-build=true
        working-directory: toggla-service
        run: |
          $MVN package \
            -Pnative \
            -DskipTests \
            -Dquarkus.native.container-build=true \
            -Dquarkus.profile=aws
      - name: sam deploy
        run: |
          sam deploy \
            --no-confirm-changeset \
            --no-fail-on-empty-changeset \
            -t deployment/aws/sam.native.yaml \
            --stack-name toggla-${{matrix.region}} \
            --s3-bucket artifacts-gamma \
            --capabilities CAPABILITY_IAM
      - name: optimize
        run: |
          npx lumigo-cli powertune-lambda \
            -i 150 -n toggla-service_${{matrix.region}} \
            -s cost -v 256,512,1024 --parallelInvocation \
            -f ./deployment/aws/tuning/request-get-toggle.json \
            --autoOptimize \
            -z -r ${{matrix.region}}
